{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ChatStreamingService": {
    "Endpoint": "api/chat/completions",
    "ApiKey": "",
    "ApiKeyHeader": "Authorization",
    "Model": "gpt-3.5-turbo",
    "SystemPrompt": "You are a helpful AI code assistant.",
    "Temperature": 0.7,
    "MaxTokens": 50
  }
}
